<!DOCTYPE html>
<html>
<head>
  <title>Trivia Game</title>
  
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"></link>

	<!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

	
</head>
<body>

	<div class="container">

    <h1 id="topText">Trivia Game to Guess the Capitals</h1>

    <div class="jumbotron text-center" id="gameScreen">
      <h1 id="start">Click here to start!!</h1>
     
    </div>
  
</body>
</html>